{
  "name": "The Bastion Bot",
  "short_name": "Bastion",
  "start_url": "https://bastionbot.org",
  "display": "standalone",
  "theme_color": "#070a0c",
  "background_color": "#070a0c",
  "description": "Give awesome perks to your Discord server!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en-US",
  "orientation": "any",
  "related_applications": [],
  "prefer_related_applications": false
}
